[details_servers]
appserver ansible_host=127.0.0.1 ansible_port=2222

[details_servers:vars]
ansible_user=root
ansible_password=root
ansible_become=true
ansible_become_method=sudo
ansible_become_pass=root
ansible_python_interpreter=/usr/bin/python3